{
  "name": "with-element-react",
  "version": "1.0.0",
  "description": "for test",
  "main": "index.js",
  "scripts": {
    "dev": "joy dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@symph/joy": "^0.4.5",
    "@symph/joy-css": "^0.4.1",
    "@symph/joy-less": "^0.4.4",
    "@symph/joy-image": "^0.4.0",
    "element-react": "^1.4.19",
    "element-theme-default": "^1.4.13",
    "less": "^3.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
