{
  "name": "with-qiankun-host",
  "version": "1.0.0",
  "description": "for test",
  "scripts": {
    "dev": "joy dev",
    "build": "joy build",
    "start": "npm run build && joy start",
    "export": "npm run build && joy export"
  },
  "author": "",
  "dependencies": {
    "@symph/joy": "latest",
    "qiankun": "^2.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
